<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charts</title>
    <link rel="icon" type="image/x-icon" href="src/favicon.ico">
</head>

<body>
    <div>
        <canvas id="myChart">
        </canvas>
    </div>
    <script src="node_modules/chart.js/dist/chart.js"></script>
    <script>
        const ctx = document.getElementById('myChart');
        const myChart = new Chart(ctx, {
            data: {
                datasets: [{
                    type: 'bar',
                    label: 'How to...',
                    data: [10, 20, 30, 40]
                }],
                labels: ['tie a noose', 'play powerball', 'find standard deviation', 'cook food']
            }
        });
    </script>
</body>

</html>